<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="youtube.css">
    <title>Document</title>
</head>
<body>
    <img  class="codding"   src="Screenshot 2024-12-05 151940.png" alt="codding /hacking in progress">
    <img src="Screenshot 2025-01-27 145443.pngw" alt="cybersecurity">
    <input class="search"   type="text" placeholder="Search">
    <p class="video-title">Talking Tech and AI with Google CEO Sunder Pichai! </p>
    <p class="video-status">3.4M views &#183; 6 months ago</p>
    <p class="video-author">Marques Brownlee  &#10003;  </p>
    <p class="Video-desc">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO.Shoutout to Sunder!</p>
   <p class="apple-text"> Shop early for the best selection of holiday favourites. <span class="underline"> Shop now &#62</span></p>
    <p>IN LEARNING CSS & HTML i have reached 1:52:06 /6:31:23</p>
</body>
</html>